{
  "name": "@0resuto/ui-kit",
  "version": "0.1.0",
  "description": "Modular UI component library and design system for React",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "0resuto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0resuto/ui-kit.git"
  },
  "bugs": {
    "url": "https://github.com/0resuto/ui-kit/issues"
  },
  "homepage": "https://github.com/0resuto/ui-kit#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "react",
    "ui",
    "ui-kit",
    "design-system",
    "tailwindcss",
    "components",
    "glassmorphism"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tokens": "./dist/ui-kit.css",
    "./tokens.css": "./dist/ui-kit.css",
    "./style.css": "./dist/ui-kit.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}

